# MongoDB
MONGODB_URI=mongodb+srv://rajmasum2003:9798838327@cluster0.4ufgrjf.mongodb.net

# Cloudinary
CLOUDINARY_CLOUD_NAME=dyb9ocajq
CLOUDINARY_API_KEY=	521314559175437
CLOUDINARY_API_SECRET=WZMlqwB0Qfn5AP8rngXT-njmSOM

# Clerk
CLERK_PUBLISHABLE_KEY=pk_test_aGFybWxlc3MtZ3JpenpseS0xNS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_iq7EnDybnzyjV0zhnrGuVx3RbHkaQicZOQ4bqzlTfA
CLERK_WEBHOOK_SECRET=whsec_kvdTVwc/fb1bSy0DP9vbo6c2/i4vOZn3

# Stripe
STRIPE_PUBLISHABLE_KEY=pk_test_51Rk6KAPUJNbmB877HHIoM3LYqQlKKwpxUjjxXFx55lz5S08IZOENlKrRXXtMYVzF4fN5xETxLTilcYhw3RDxSn2O00FTDphXAk
STRIPE_SECRET_KEY=sk_test_51Rk6KAPUJNbmB877XYxtIgTpfokpsvVgpyWPsN1PdbnT59zdfbgjvAp79fyjK56NtPsd0ZXAdQyXDno4Oes46zmU00eNusrUkA
STRIPE_WEBHOOK_SECRET=whsec_7KHzHI4NpGDIaIPZzcZ68OLbdBJJzCPu

# NodeMailer SMTP
SENDER_EMAIL=user.rajmasum2003@gmail.com
SMTP_USER=91ea88001@smtp-brevo.com
SMTP_PASS=xsmtpsib-98014d8d765d1341d275b04f6f97058b4190052ca8f0542ccdbccdeed7be1117-NQrLAUZsnxPIgDWE